{
	"id": "zoom-tiles",
	"name": "zoom-tiles",
	"shortname": "Zoom Tiles",
	"description": Control Zoom Tiles using OSC commands",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-zoom-tiles.git",
	"bugs": "https://github.com/bitfocus/companion-module-zoom-tiles/issues",
	"maintainers": [
		{
			"name": "Justin James",
			"email": "digitaldrummerj@gmail.com"
		}
	],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../dist/main.js"
	},
	"legacyIds": [],
	"manufacturer": "Zoom",
	"products": ["Tiles"],
	"keywords": ["ZoomTiles"]
}
